<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">


        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imgtnanh"
            android:layout_width="@dimen/feed_item_profile_pic"
            android:layout_height="@dimen/feed_item_profile_pic"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">
        </com.android.volley.toolbox.NetworkImageView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/imgtnanh"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgcmketban"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/txttnten"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="6pt"
                android:textStyle="bold"
                android:text="Người vô danh"/>

            <TextView
                android:id="@+id/txttn"
                android:layout_below="@+id/txttnten"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/timestamp"
                android:textSize="5pt" />
        </RelativeLayout>



    </RelativeLayout>


</LinearLayout>
